.ags-portal-main {
  display: flex;
  align-items: center;
  padding-top: 10rem;
  background-image: url("../../assets/images/ags-portal/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100%;

  @media #{$sm,$md} {
    padding-top: 3rem;
    //background-image:url("../../assets/images/ags-portal/bg_img.png");
  }

  .ags-p-info {
    display: flex;
    justify-content: center;
    width: 100%;

    p {
      font-size: 20px;
      width: 60%;
      text-align: center;
      font-family: "Optima nova LT Pro Regular";
      @media #{$sm}{
        width: initial;
      }
    }
  }

  .btn-holder {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
    @media #{$sm} {
      margin-top: 0;
    }
    @media #{$md} {
      margin-top: 30px;
      flex-wrap: nowrap;
    }
    @media #{$lg} {
      margin-top: 17px;
      flex-wrap: nowrap;
    }

    .btn {
      //margin: 0 1rem;

      button {
        outline: none;
        border-radius: 60px;
        border: none;
        background-color: $white;
        color: $primary-color;
        font-size: 20px;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        @media #{$sm} {
          width: 150px;
          font-size: 14px;
          background: $bg-color;
          color: $white;
        }
        @media #{$md} {
          font-size: 18px;
          width: 200px;
        }

        &:hover {
          background-color: $bg-color;
          color: $white;
          @media #{$sm} {
            background-color: $white;
            color: $primary-color;
          }
        }
      }
    }
  }

  .footer-info {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 170px;
    @media #{$sm} {
      margin-top: 20px;
    }
    @media #{$md} {
      margin-top: 100px;
    }

    .info-holder {
      display: flex;
      justify-content: space-around;
      width: 40%;
      @media #{$sm} {
        width: initial;
        flex-direction: column;
        align-items: center;
      }
      @media #{$md} {
        width: 75%;
      }
      .txt {
        display: flex;
        font-size: 16px;

        p {
          margin-bottom: 0;
        }
      }

      .email {
        display: flex;
      }

      .phone {
        display: flex;
      }
    }
  }

}